# task2

./: .dockerignore  Dockerfile  WRITEUP.md  build.gradle  docker-compose.yml  index.html  render.yaml
src/main/java/org/exalt/task2/: Task2Application.java
src/main/java/org/exalt/task2/aspect/: LoggingAspect.java
src/main/java/org/exalt/task2/config/: HospitalConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/exalt/task2/controller/: AppointmentController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  PrescriptionController.java
src/main/java/org/exalt/task2/document/: MedicalRecord.java  Prescription.java
src/main/java/org/exalt/task2/dto/: AppointmentDTO.java  DoctorDTO.java  MedicalRecordDTO.java  PatientDTO.java  PrescriptionDTO.java
src/main/java/org/exalt/task2/entity/: Appointment.java  Doctor.java  Patient.java  UserAccount.java
src/main/java/org/exalt/task2/enums/: AppointmentStatus.java  UserRole.java
src/main/java/org/exalt/task2/exception/: DoubleBookingException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/org/exalt/task2/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserAccountRepository.java
src/main/java/org/exalt/task2/runner/: DataSeeder.java  HospitalBootstrapRunner.java
src/main/java/org/exalt/task2/security/: CustomUserDetailsService.java
src/main/java/org/exalt/task2/service/: AppConfigService.java  AppointmentRequestContext.java  AppointmentService.java  AuditService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  RequestCorrelationContext.java
src/main/resources/: application-render.yml  application.properties  application.yml
src/test/java/org/exalt/task2/: BeanScopeTest.java  FirstLevelCacheTest.java  Task2ApplicationTests.java
src/test/java/org/exalt/task2/controller/: AppointmentControllerTest.java  DoctorControllerTest.java
src/test/java/org/exalt/task2/repository/: AppointmentRepositoryTest.java  DoctorRepositoryTest.java  PrescriptionRepositoryTest.java
src/test/java/org/exalt/task2/service/: AppointmentServiceTest.java  DoctorServiceTest.java  PrescriptionServiceTest.java
src/test/resources/: application.yml
